#procId Central Uncertainty Inflate Rate
0         1.       0.5        1              # Not measured
1         1.       0.5        1              # Not measured
2         1.       0.5        1              # Not measured
3         1.       0.5        1              # Not measured
4         1.       0.5        1              # Not measured
11        1        0.5        1              # Not measured
12        1        0.5        1              # Not measured
13        1        0.5        1              # Not measured
23        1        0.5        1              # Not measured
31        1.       0.5        1              # Not measured
32        1.       0.5        1              # Not measured
33        1.       0.5        1              # Not measured
